# DimensionalInventory

./: LICENSE  build.gradle  settings.gradle
src/main/java/dev/zanckor/dimensionalinventory/: DimensionalInventory.java
src/main/java/dev/zanckor/dimensionalinventory/common/event/: EventHandler.java
src/main/java/dev/zanckor/dimensionalinventory/common/util/: InventoryUtil.java
src/main/java/dev/zanckor/dimensionalinventory/init/: DimensionConfig.java  DimensionGroup.java
src/main/java/dev/zanckor/dimensionalinventory/modules/playerdata/: InventoryCapability.java  InventoryProvider.java  InventoryStorage.java
src/main/resources/: pack.mcmeta
